{
  "builds": [
    {
      "src": "src/*",
      "use": "@vercel/static"
    },
    {
      "src": "img/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/index.html"
    },
    {
      "src": "/about.html",
      "dest": "/src/about.html"
    },
    {
      "src": "/education.html",
      "dest": "/src/education.html"
    },
    {
      "src": "/projects.html",
      "dest": "/src/projects.html"
    },
    {
      "src": "/experience.html",
      "dest": "/src/experience.html"
    },
    {
      "src": "/skills.html",
      "dest": "/src/skills.html"
    },
    {
      "src": "/output.css",
      "dest": "/src/output.css"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    }
  ]
}
